0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:46 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:14:30 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:14:31 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:15:31 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:15:32 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:16:24 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 26138 http-bio-8080-exec-3 1779
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:16:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:16:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:16:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:16:25 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:17:57 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:18:00 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:21:23 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:08 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:23 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:23 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:24:28 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:38 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 23440 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:39 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:26:42 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4582 http-bio-8080-exec-10 1753
127.0.0.1 - - [19/Mar/2024:14:28:43 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26322 http-bio-8080-exec-3 1877
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:47 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:28:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:01 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:02 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-10 70
