0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:48:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:49:59 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:53:08 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:53:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-6 1922
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:53:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:53:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:53:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:54:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6203 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:54:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:54:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:54:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6203 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:14:15 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:10 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:14 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:17:18 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:24 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 28380 http-bio-8080-exec-1 378
127.0.0.1 - - [11/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:25 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6203 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:18:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
127.0.0.1 - - [11/Mar/2024:14:18:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:20:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:20:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:20:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:20:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:20:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:24:47 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:24:50 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:25:47 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-3 1109
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:26:48 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-4 2047
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:27:05 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:32:56 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:32:58 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:33 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:34 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:36 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 2143 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:50 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 23440 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:33:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:34:13 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:35:19 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 995 http-bio-8080-exec-9 2
