0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:50:38 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:50:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:40 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 2196
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:44:10 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:44:12 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:44:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:00 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:06 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-3 1104
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:46:20 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:46:24 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:48:19 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:48:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:51:06 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 2089
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:25 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:25 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:35 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 2153 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:14 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:23 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 - http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6205 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:17 +0100] "GET /rentmanager/vehicles/list.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:08:34 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:13 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 - http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:43 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:12:57 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:02 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26312 http-bio-8080-exec-9 957
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:16:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:06 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26312 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:07 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26312 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:43 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:03 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26312 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:05 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:14 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:56:56 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:56:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:56:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:56:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:57:05 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:59:51 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:59:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:59:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:59:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:59:57 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:07 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:12 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:02:28 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8075 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:02:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:02:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:02:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:02:38 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:03:25 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:31 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:36 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8075 http-bio-8080-exec-2 2238
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:42 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:05:32 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 2159 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:00 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:08 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:10 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8075 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:12 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 28380 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:05 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:07 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 28380 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:10 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:40 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:27:40 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:31:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:31:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:31:18 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:33:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:33:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:33:20 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:09 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:48 +0100] "GET /rentmanager/home HTTP/1.1" 500 1998 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:48 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 28380 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:43:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:57:46 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:57:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-2 2488
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:57:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:57:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:57:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
