0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:01 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:02 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:04 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 23440 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:05 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26322 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:20:06 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:29 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:21:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:53 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:32:55 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:34:02 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:34:02 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:03 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 23440 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:06 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 26322 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:09 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 23440 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:35:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:33 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:55 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:45:55 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:19 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:22 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5552 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:38 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:51:38 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:54:36 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:56:20 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:56:21 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6213 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:51 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5588 http-bio-8080-exec-9 1061
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:01:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:02:03 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:02:03 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:48 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5588 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:50 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:03:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:04:12 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:04:13 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:07:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:07:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:07:52 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:38 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5588 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13194 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:51 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:10:51 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 2193 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:12:01 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 4210 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:12:03 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 4210 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:16:09 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6344 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:16:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:16:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2024:15:16:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
